DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/packaging-24.0[python_targets_python3_10(-)] >=dev-python/markdown-3.6[python_targets_python3_10(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_10(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_10(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_10(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_10(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/packaging-24.0[python_targets_python3_11(-)] >=dev-python/markdown-3.6[python_targets_python3_11(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_11(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_11(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_11(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_11(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/packaging-24.0[python_targets_python3_12(-)] >=dev-python/markdown-3.6[python_targets_python3_12(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_12(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_12(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_12(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_12(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_12(-)] )
DESCRIPTION=Desktop utility for downloading homebrew apps from the Open Shop Channel
EAPI=8
HOMEPAGE=https://github.com/dhtdht020/osc-dl
INHERIT=python-single-r1 desktop
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/packaging-24.0[python_targets_python3_10(-)] >=dev-python/markdown-3.6[python_targets_python3_10(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_10(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_10(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_10(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_10(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/packaging-24.0[python_targets_python3_11(-)] >=dev-python/markdown-3.6[python_targets_python3_11(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_11(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_11(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_11(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_11(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/packaging-24.0[python_targets_python3_12(-)] >=dev-python/markdown-3.6[python_targets_python3_12(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_12(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_12(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_12(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_12(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://codeload.github.com/dhtdht020/osc-dl/tar.gz/refs/tags/1.4.0 -> osc-dl-1.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7a6e7169398d66530545aaa121a91b3c
