DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/packaging-24.0[python_targets_python3_10(-)] >=dev-python/markdown-3.6[python_targets_python3_10(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_10(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_10(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_10(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_10(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/packaging-24.0[python_targets_python3_11(-)] >=dev-python/markdown-3.6[python_targets_python3_11(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_11(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_11(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_11(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_11(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/packaging-24.0[python_targets_python3_12(-)] >=dev-python/markdown-3.6[python_targets_python3_12(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_12(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_12(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_12(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_12(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_12(-)] )
DESCRIPTION=Desktop utility for downloading homebrew apps from the Open Shop Channel
EAPI=8
HOMEPAGE=https://github.com/dhtdht020/osc-dl
INHERIT=python-single-r1 desktop
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/requests-2.31.0[python_targets_python3_10(-)] >=dev-python/packaging-24.0[python_targets_python3_10(-)] >=dev-python/markdown-3.6[python_targets_python3_10(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_10(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_10(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_10(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_10(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/requests-2.31.0[python_targets_python3_11(-)] >=dev-python/packaging-24.0[python_targets_python3_11(-)] >=dev-python/markdown-3.6[python_targets_python3_11(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_11(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_11(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_11(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_11(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.31.0[python_targets_python3_12(-)] >=dev-python/packaging-24.0[python_targets_python3_12(-)] >=dev-python/markdown-3.6[python_targets_python3_12(-)] >=dev-python/pillow-10.2.0-r1[python_targets_python3_12(-)] >=dev-python/pyserial-3.5-r2[python_targets_python3_12(-)] >=dev-python/pyside6-6.6.2-r1[python_targets_python3_12(-)] >=dev-python/darkdetect-0.8.0[python_targets_python3_12(-)] >=dev-python/func-timeout-4.3.5[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://codeload.github.com/dhtdht020/osc-dl/tar.gz/refs/tags/1.4.0 -> osc-dl-1.4.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=7a6e7169398d66530545aaa121a91b3c
